// Each #kernel tells which function to compile; you can have many kernels
#pragma editor_sync_compilation
// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWStructuredBuffer<float3> inputMesh;
RWStructuredBuffer<float3> outputMesh;

#pragma kernel CSMain
[numthreads(1,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    uint uid = id.x;
    float3 translation = float3(1.0,1.0,1.0);
    // TODO: insert actual code here!
    float3 vertex = inputMesh[uid];

    outputMesh[uid] = translation + vertex;
}
